@font-face {
  font-family: 'fruit_icon_font';
  src:  url('fonts/fruit_icon_font.eot?o2ot9r');
  src:  url('fonts/fruit_icon_font.eot?o2ot9r#iefix') format('embedded-opentype'),
    url('fonts/fruit_icon_font.ttf?o2ot9r') format('truetype'),
    url('fonts/fruit_icon_font.woff?o2ot9r') format('woff'),
    url('fonts/fruit_icon_font.svg?o2ot9r#fruit_icon_font') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fruit_icon_font' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-cart-shopping-solid:before {
  content: "\e900";
}
.ic-tviter1:before {
  content: "\e901";
}
.ic-arrow_right:before {
  content: "\e902";
}
.ic-credit-card:before {
  content: "\e903";
}
.ic-facebook:before {
  content: "\e904";
}
.ic-linkedin:before {
  content: "\e906";
}
.ic-lupa:before {
  content: "\e907";
}
.ic-shipped-1:before {
  content: "\e908";
}
.ic-smartphone:before {
  content: "\e909";
}
.ic-tviter:before {
  content: "\e90a";
}
.ic-Vector_left:before {
  content: "\e90b";
}
.ic-Vector_rading:before {
  content: "\e90c";
}
.ic-youtub:before {
  content: "\e90d";
}
